<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aUK-Dq-m7N">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location-->
        <scene sceneID="0nE-uw-SVB">
            <objects>
                <viewController id="6ER-ZH-Ova" customClass="LocationPickerViewController" customModule="FalconBasicFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxU-cV-TxS"/>
                        <viewControllerLayoutGuide type="bottom" id="5jd-qQ-Vhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bm-zP-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-0d-vXF">
                                <rect key="frame" x="0.0" y="101" width="320" height="410"/>
                                <connections>
                                    <outlet property="delegate" destination="6ER-ZH-Ova" id="pkG-54-s16"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location-Pulse-Dashed" translatesAutoresizingMaskIntoConstraints="NO" id="etr-5B-CwL" customClass="TintedUIImageView" customModule="FalconBasicFramework" customModuleProvider="target">
                                <rect key="frame" x="125" y="271" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5OH-9m-QQV"/>
                                    <constraint firstAttribute="width" constant="70" id="qAc-Ze-KMa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the map to change location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-fq-TSi" customClass="NMTintedUILabel" customModule="FalconBasicFramework" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MgE-Kx-FES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="BASIC-Location-choose-hint"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location is: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-OK-r93" customClass="NMTintedUILabel" customModule="FalconBasicFramework" customModuleProvider="target">
                                <rect key="frame" x="16" y="519" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Sbv-5B-j1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="BASIC-Location-string-prefix"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-dU-40G" customClass="TintedUIButton" customModule="FalconBasicFramework" customModuleProvider="target">
                                <rect key="frame" x="234" y="427" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iIL-Xx-Fc1"/>
                                    <constraint firstAttribute="height" constant="70" id="mE3-ZR-Mhq"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="-12" maxY="10"/>
                                <state key="normal" image="Current-Location"/>
                                <connections>
                                    <action selector="goToCurrentLocation:" destination="6ER-ZH-Ova" eventType="touchUpInside" id="Nbb-YQ-12F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCs-fq-TSi" firstAttribute="leading" secondItem="9bm-zP-Mdg" secondAttribute="leading" constant="16" id="1gI-F5-uui"/>
                            <constraint firstItem="Rzk-OK-r93" firstAttribute="leading" secondItem="9bm-zP-Mdg" secondAttribute="leading" constant="16" id="3RP-To-XNu"/>
                            <constraint firstItem="JCs-fq-TSi" firstAttribute="top" secondItem="NxU-cV-TxS" secondAttribute="bottom" constant="8" id="3cu-OZ-ub4"/>
                            <constraint firstItem="Rzk-OK-r93" firstAttribute="top" secondItem="T7V-0d-vXF" secondAttribute="bottom" constant="8" id="7P4-ES-eCy"/>
                            <constraint firstItem="etr-5B-CwL" firstAttribute="centerY" secondItem="T7V-0d-vXF" secondAttribute="centerY" id="CzZ-lv-GCI"/>
                            <constraint firstAttribute="trailing" secondItem="T7V-0d-vXF" secondAttribute="trailing" id="EAg-3Z-k6n"/>
                            <constraint firstItem="T7V-0d-vXF" firstAttribute="leading" secondItem="9bm-zP-Mdg" secondAttribute="leading" id="Tca-YO-PrI"/>
                            <constraint firstAttribute="trailing" secondItem="Rzk-OK-r93" secondAttribute="trailing" constant="16" id="d0o-V8-XaS"/>
                            <constraint firstItem="etr-5B-CwL" firstAttribute="centerX" secondItem="T7V-0d-vXF" secondAttribute="centerX" id="d5R-vy-dRw"/>
                            <constraint firstItem="T7V-0d-vXF" firstAttribute="top" secondItem="JCs-fq-TSi" secondAttribute="bottom" constant="8" id="deR-Nw-fb4"/>
                            <constraint firstItem="5jd-qQ-Vhc" firstAttribute="top" secondItem="Rzk-OK-r93" secondAttribute="bottom" constant="8" id="gcx-3d-4H9"/>
                            <constraint firstItem="AAu-dU-40G" firstAttribute="bottom" secondItem="T7V-0d-vXF" secondAttribute="bottom" constant="-14" id="sfL-cj-5zo"/>
                            <constraint firstAttribute="trailing" secondItem="JCs-fq-TSi" secondAttribute="trailing" constant="16" id="soT-CE-wdc"/>
                            <constraint firstItem="AAu-dU-40G" firstAttribute="trailing" secondItem="T7V-0d-vXF" secondAttribute="trailing" constant="-16" id="xMQ-2b-11V"/>
                            <constraint firstItem="T7V-0d-vXF" firstAttribute="top" secondItem="JCs-fq-TSi" secondAttribute="bottom" constant="8" id="xrO-go-iJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="9B7-EG-iFk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RI9-kd-gE1" customClass="TintedLocalizedUIBarButtonItem" customModule="FalconBasicFramework" customModuleProvider="target">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="BASIC-cancel"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancel:" destination="6ER-ZH-Ova" id="Dah-gY-1Wf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qqb-X2-GFv" customClass="TintedLocalizedUIBarButtonItem" customModule="FalconBasicFramework" customModuleProvider="target">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="BASIC-done"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="done:" destination="6ER-ZH-Ova" id="r9o-zV-IHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="AAu-dU-40G" id="hgq-d2-FF1"/>
                        <outlet property="locationHintLabel" destination="JCs-fq-TSi" id="bcP-Vn-wBR"/>
                        <outlet property="locationNameLabel" destination="Rzk-OK-r93" id="tsm-xw-4aJ"/>
                        <outlet property="mapView" destination="T7V-0d-vXF" id="mss-za-SY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2C-kX-f88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thl-t9-8Xs">
            <objects>
                <navigationController id="aUK-Dq-m7N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuA-pC-Mwa" customClass="TintedUINavigationBar" customModule="FalconBasicFramework" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6ER-ZH-Ova" kind="relationship" relationship="rootViewController" id="xg9-uH-G0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAP-2l-f19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current-Location" width="30" height="30"/>
        <image name="Location-Pulse-Dashed" width="256" height="256"/>
    </resources>
</document>
